INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 0, 'cat', 'Backs', 'Backs1.jpg', 0.1, 'male', '1234567899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 1, 'cat', 'Boss', 'Boss.jpg', 2, 'male', '1234567899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 2, 'cat', 'Kris', 'Kris.jpg', 0.9, 'male', '1234567899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 3, 'cat', 'Mary', 'Mary.jpg', 0.5, 'female',  '1237767899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 4, 'cat', 'Myza', 'Myza1.jpg', 1, 'female',  '1237767899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 5, 'cat', 'Nelly', 'Nelly.jpg', 0.8, 'female', '1237767899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 6, 'cat', 'Tim', 'Tim1.jpg', 3.2, 'male',  '1237767899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 7, 'cat', 'Big', 'Big1.jpg', 3, 'male',  '1237767899', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 8, 'cat', 'Finias', 'Finias1.jpg', 3, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 9, 'cat', 'Tary', 'Tary.jpg', 3.3, 'female', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 10, 'cat', 'Mika', 'Mika1.jpg', 0.4, 'female', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 11, 'cat', 'Solomon', 'Solomon1.jpg', 2, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 12, 'cat', 'Bonyka', 'Bonyka1.jpg', 1.4, 'female', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 13, 'cat', 'Zefirka', 'Zefirka1.jpg', 0.1, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 14, 'cat', 'Fil', 'Fil1.jpg', 0.5, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 15, 'cat', 'Doctor_zlo', 'Doctor_zlo.jpg', 0.8, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 16, 'cat', 'Kotooblako', 'Kotooblako1.jpg', 1.8, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 17, 'cat', 'Sher', 'Sher.jpg', 0.8, 'female', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 18, 'cat', 'Shiny', 'Shiny.jpg', 1, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 19, 'dog', 'Lana', 'Lana.jpg', 3, 'female', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 20, 'dog', 'Erik', 'Erik.jpg', 0.5, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 21, 'dog', 'Marty', 'Marty.jpg', 0.4, 'male', '1237224699', true);
INSERT INTO nursery.animals (id, type, name, image, age, gender, phone, status)
  VALUES( 22, 'dog', 'Frodo', 'Frodo.jpg', 0.4, 'male', '1237224699', true);